<component name="libraryTable">
  <library name="Maven: org.drools:drools-model-compiler:7.16.0.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/drools/drools-model-compiler/7.16.0.Final/drools-model-compiler-7.16.0.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/drools/drools-model-compiler/7.16.0.Final/drools-model-compiler-7.16.0.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/drools/drools-model-compiler/7.16.0.Final/drools-model-compiler-7.16.0.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>