<component name="libraryTable">
  <library name="Maven: org.kie.soup:kie-soup-project-datamodel-commons:7.16.0.Final">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/kie/soup/kie-soup-project-datamodel-commons/7.16.0.Final/kie-soup-project-datamodel-commons-7.16.0.Final.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/kie/soup/kie-soup-project-datamodel-commons/7.16.0.Final/kie-soup-project-datamodel-commons-7.16.0.Final-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/kie/soup/kie-soup-project-datamodel-commons/7.16.0.Final/kie-soup-project-datamodel-commons-7.16.0.Final-sources.jar!/" />
    </SOURCES>
  </library>
</component>